# -*-sh-*-
export ADE_GITLAB=gitlab.com
export ADE_REGISTRY=registry.gitlab.com
export ADE_IMAGES="
  registry.gitlab.com/boldhearts/ros2_workshop:master
"

# Uncomment the following line to enable access to your camera; edit the device path if your camera is somewhere else
# export ADE_DOCKER_RUN_ARGS="--device /dev/video0"

# Uncomment any of those below to download and enable one of the available editors

# # VSCode
# export ADE_IMAGES="
#   registry.gitlab.com/boldhearts/ros2_workshop:master
#   registry.gitlab.com/apexai/ade-vscode:1.57.1
# "

# # Atom
# export ADE_IMAGES="
#   registry.gitlab.com/boldhearts/ros2_workshop:master
#   registry.gitlab.com/apexai/ade-atom:latest
# "
